<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="IT Solutions &amp; Business Services Responsive HTML5 Bootstrap5  Website Template">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- fav icon -->
  <link rel="icon" href="assets/images/fav-icon/fav-icon.png">

  <!-- bootstarp -->
  <link rel="stylesheet" href="css/vendors/bootstrap.min.css">


  <link rel="stylesheet" href="css/vendors/flaticon/flaticon.css">

  <!-- fontAwesome -->
  <link rel="stylesheet" href="css/vendors/all.min.css">

  <!-- bootstrap icons -->
  <link rel="stylesheet" href="css/vendors/bootstrap-icons-1.9.1/bootstrap-icons.css">

  <!-- Swiper -->
  <link rel="stylesheet" href="css/vendors/swiper-bundle.min.css">

  <!-- Font Family -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700;800&amp;display=swap">

  <!-- main-LTR -->
  <link rel="stylesheet" href="css/main-LTR.css">
  <title> Product | Esquare</title>
</head>

<body class=" dark-theme ">
  <!-- top bar -->
  <div class="header-top-bar top-bar-dark hidden-sm hidden-xs">
    <div class="container">
      <div class="left-top-bar left-top-bar-long">
        <p class="hidden-xs"><i class="bi bi-phone icon"></i><span class="bar-text">UAE:+971-58-579-6843
            &nbsp; &nbsp;
          </span></p>
        <p class="hidden-xs"><i class="bi bi-envelope icon"></i><span class="bar-text">info@esquare.ae</span>
        </p>
        <div class="popover-container visible-xs">
          <button type="button" class="btn btn-popover popover-dark" data-container="body" data-toggle="popover"
            data-placement="bottom" title="UAE:+971 567952590,  &nbsp;  &nbsp; "
            data-content="info@aviaanaccounting.com">
            <span class="lnr lnr-phone-handset"></span>
          </button>
          <button type="button" class="btn btn-popover popover-dark" data-container="body" data-toggle="popover"
            data-placement="bottom" title="" data-content="">
            <span class="lnr lnr-map-marker"></span>
          </button>
          <button type="button" class="btn btn-popover popover-dark" data-container="body" data-toggle="popover"
            data-placement="bottom" title="" data-content=" Monday to Friday">
            <span class="lnr lnr lnr-clock"></span>
          </button>
        </div>
      </div>
      <!-- <div class="right-top-bar">
        <ul class="social"></ul>
      </div> -->
    </div> <!-- End container -->
  </div>
  <!-- end top bar -->
  <!--Start Page Header-->
  <header class=" page-header   header-basic" id="page-header">
    <div class="header-search-box">
      <div class="close-search"></div>
      <form class="nav-search search-form" role="search" method="get" action="#">
        <div class="search-wrapper">
          <label class="search-lbl">Search for:</label>
          <input class="search-input" type="search" placeholder="Search..." name="searchInput" autofocus="autofocus" />
          <button class="search-btn" type="submit"><i class="bi bi-search icon"></i></button>
        </div>
      </form>
    </div>
    <div class="container">
      <nav class="menu-navbar">
        <div class="header-logo"><a class="logo-link" href="index.html"><img class="logo-img light-logo" loading="lazy"
              src="assets/images/logo/ESQAURE_logo_1.svg" alt="logo" /><img class="logo-img  dark-logo" loading="lazy"
              src="assets/images/logo/ESQAURE_logo_1.svg" alt="logo" /></a></div>
        <div class="links menu-wrapper ">
          <ul class="list-js links-list">
            <li class="menu-item has-sub-menu"><a class="menu-link " href="index.html">home </a></li>
            <li class="menu-item"><a class="menu-link  " href="about-us.html">about us </a></li>
            <li class="menu-item has-sub-menu"><a class="menu-link  " href="services.html">services</a>
              <ul class="sub-menu ">
                <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link  "
                    href="accounting-services.html">Accounting Services</a></li>
                <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link  " href="cfo-services.html">CFO
                    Services</a></li>
                <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link  "
                    href="integrated-act-servicses.html">Integrated Accounting Services</a></li>
                <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link  "
                    href="payroll-services.html">Payroll Services</a></li>
                <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link  "
                    href="business-analytics-services.html">Business Analytics</a></li>
                <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link  " href="tax-services.html">Tax
                    Preparation Services</a></li>
                <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link  " href="eor-services.html">EOR
                    Services</a></li>
                <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link  "
                    href="controller-level-service.html">Controller Level Services</a></li>
                <li class="menu-item sub-menu-item"><a class="menu-link sub-menu-link  "
                    href="recruitment-services.html">Recruitment
                    Services</a></li>
              </ul>
            </li>
            <li class="menu-item has-sub-menu"><a class="menu-link  active" href="products.html">products</a></li>

            <li class="menu-item"><a class="menu-link " href="contact-us.html">contact us </a></li>
            <li class="menu-item"><a class="menu-link d-block d-sm-none " href="contact-us.html">Get Help</a></li>
          </ul>

        </div>
        <div class="controls-box">
          <!--Menu Toggler button-->
          <div class="control  menu-toggler"><span></span><span></span><span></span></div>
          <!--search Icon button-->
          <!-- <div class="control header-search-btn"><i class="bi bi-search icon"></i></div> -->
          <div><a class="getstarted scrollto sm-none d-md-block" href="contact-us.html">Get Help</a></div>
          <!--Dark/Light mode button-->
          <!-- <div class="mode-switcher ">
          <div class="switch-inner go-light " title="Switch To Light Mode "><i class="bi bi-sun icon "></i></div>
          <div class="switch-inner go-dark" title="Switch To Dark Mode "><i class="bi bi-moon icon "></i></div>
        </div> -->
          <!--mini shoping cart-->
        </div>
      </nav>
    </div>
  </header>
  <!--End Page Header-->
  <!-- Start inner Page hero-->
  <section class="d-flex align-items-center page-hero product-page-banner  inner-page-hero " id="page-hero">
    <div class="overlay-photo-image-bg parallax" data-bg-img="assets/images/hero/inner-page-hero.jpg"
      data-bg-opacity="1"></div>
    <div class="overlay-color" data-bg-opacity=".75"></div>
    <div class="container">
      <div class="hero-text-area centerd">
        <h1 class="hero-title  wow fadeInUp" data-wow-delay=".2s">Our Product</h1>
        <nav aria-label="breadcrumb ">
          <ul class="breadcrumb wow fadeInUp" data-wow-delay=".6s">
            <li class="breadcrumb-item"><a class="breadcrumb-link" href="#0"><i class="bi bi-house icon "></i>home</a>
            </li>
            <li class="breadcrumb-item active">Product</li>
          </ul>
        </nav>
      </div>
    </div>
  </section>
  <!-- End inner Page hero-->
  <!-- Start Project Details Area-->
  <section class="portfolio-single mega-section">
    <div class="container">
      <div class="featured-area">
        <div class="row">
          <div class="col-12  mx-auto">
            <div class="project-featured-img"><img class="featured-img " loading="lazy" src="assets/img/HRIS.webp"
                alt="featuerd image"></div>
          </div>
        </div>
      </div>
      <div class="main-area">
        <div class="row">
          <div class="col-12 col-lg-12 ">
            <h5 class="sub-heading ">Introducing Our Revolutionary HRIS Software Solution</h5>
            <p class="project-text">
              Are you looking to transform your HR operations and optimize your human resource management? Look no
              further than e-square cutting-edge Core HRMS (Human Resource Management System). Our comprehensive
              software solution is designed to simplify your HR processes, our HRMS empowers organizations to
              efficiently manage employee data, streamline workflows and enhance overall productivity.
            </p>
            <p class="project-text">


            </p>

            <h5 class="sub-heading ">The Key to Efficient HR Management</h5>
            <p class="project-text">
              In today's digital era, HRIS/HRMS (Human Resource Management System) has become a crucial tool for
              businesses of all sizes. CoreHRMS is an integrated software solution that integrates various HR functions
              into a unified platform. It provides a centralized database for managing employee information, automates
              time-consuming administrative tasks and enables data-driven decision-making.
            </p>

            <div class="row align-items-center py-5">
              <div class="col-12 col-lg-6">
                <h5 class="sub-heading ">Advantage of Core HRMS</h5>
                <ul class="list steps">
                  <li class="list-item step"><i class="bi bi-check2 icon"></i><span>Enhanced Efficiency and Productivity
                    </span></li>
                  <li class="list-item step"><i class="bi bi-check2 icon"></i><span>Centralized Employee Database
                    </span></li>
                  <li class="list-item step"><i class="bi bi-check2 icon"></i><span>Improved Data Accuracy
                    </span></li>
                  <li class="list-item step"><i class="bi bi-check2 icon"></i><span>Streamlined Recruitment and
                      Onboarding
                    </span></li>
                  <li class="list-item step"><i class="bi bi-check2 icon"></i><span>Efficient Leave and Attendance
                      Management
                    </span></li>
                </ul>
              </div>
              <div class="col-12 col-lg-6">
                <div class="seal-img "><img class="img-fluid" src="assets/images/portfolio/seal.png" alt="seal image"
                    loading="lazy"></div>
              </div>
            </div>
            <h5 class="sub-heading ">CoreHRMS Integration</h5>
            <p class="project-text">
              Our HRIS seamlessly integrates with our HRMS (Human Resource Management System), providing a complete
              suite of HR tools. The Core HRMS encompasses a range of modules, including:
            </p>
            <h3>
              1. Employee Management
            </h3>
            <p class="project-text">
              In order to have Efficient and Well-organized Employee management, it is essential to have comprehensive
              Employee Management information system. Our HRMS software solution offers comprehensive Employee
              Management Module to streamline and automate key aspects of HR operations, ensuring smooth and productive
              employee management.

            </p>
            <h3>
              2. Time & Attendance Management
            </h3>
            <p class="project-text">
              Accurate Time and Attendance Management is vital for maintaining workforce productivity. Our HRMS system
              offers advanced features to automate time tracking, monitor attendance and generate comprehensive reports.

            </p>
            <h3>
              3. Compensation & Benefits
            </h3>
            <p class="project-text">
              Managing employee compensation and benefits can be complex, but our HRIS solution simplifies the process.
              With our system, you can easily define tax structure, statutory requirements, manage allowances and
              deductions and automate payroll calculations. Ensure accuracy and compliance while effectively managing
              employee benefits such as health insurance, retirement plans and incentives.
            </p>
            <h3>
              4. Payroll Management
            </h3>
            <p class="project-text">
              Automate payroll calculations, tax deductions and generate pay slips with ease.

            </p>
            <h3>
              5. Employee tax & statutory:
            </h3>
            <p class="project-text">
              Staying compliant with tax regulations and statutory requirements is essential for every organization. Our
              HRMS system takes the hassle out of employee tax management and statutory compliance.
            </p>
            <h3>
              6. Leave Management
            </h3>
            <p class="project-text">
              Leave management is a critical aspect of employee satisfaction and work-life balance. Simplify the process
              of applying for leave, monitor leave trends, and maintain accurate records to ensure a smooth and
              transparent leave management system.
            </p>
            <h3>
              7. Final Settlement
            </h3>
            <p class="project-text">
              When an employee leaves the organization, final settlement procedures can often be time-consuming and
              complex. Our HRMS simplifies this process, automating the calculation of Provident fund, Gratuity, Leave
              encashment, Pending dues, other benefits and deductions.

            </p>
            <h3>
              8. Performance Management
            </h3>
            <p class="project-text">
              Set goals, track employee performance and facilitate performance reviews to enhance productivity and
              employee engagement.
            </p>
            <h3>
              9. Employee Self-Care
            </h3>
            <p class="project-text">
              Empower your employees to access and update their information, submit leave requests and view Pay slips
              through a user-friendly self-care portal.

            </p>
            <h3>
              10. Reports Management
            </h3>
            <p class="project-text">
              An Advance automated reporting engine that can easily be configured to email daily, weekly and monthly
              reports by defining a specific date and time.

            </p>
            <div class="portfolio  portfolio-slider">
              <!--Swiper-->
              <div class="swiper-container wow fadeIn" data-wow-delay=".5s">
                <div class="swiper-wrapper ">
                  <div class="swiper-slide">
                    <div class="item"><a class="portfolio-img-link" href="assets/images/portfolio/Mobile-apps.webp"
                        data-fancybox=".show-in-fancybox"><img class="portfolio-img   img-fluid " loading="lazy"
                          src="assets/img/Mobile.webp" alt="portfolio item photo" /></a>
                      <div class="item-info ">
                        <h3 class="item-title">Mobile</h3><i class="bi bi-eye icon "></i>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="item   "><a class="portfolio-img-link" href="assets/images/portfolio/Cloud.webp"
                        data-fancybox=".show-in-fancybox"><img class="portfolio-img   img-fluid " loading="lazy"
                          src="assets/img/Cloud.webp" alt="portfolio item photo" /></a>
                      <div class="item-info ">
                        <h3 class="item-title">cloud</h3><i class="bi bi-eye icon "></i>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="item   "><a class="portfolio-img-link" href="assets/images/portfolio/Data-analysis.webp"
                        data-fancybox=".show-in-fancybox"><img class="portfolio-img   img-fluid " loading="lazy"
                          src="assets/img/Data-analysis.webp" alt="portfolio item photo" /></a>
                      <div class="item-info ">
                        <h3 class="item-title">data analaysis</h3><i class="bi bi-eye icon "></i>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="item   "><a class="portfolio-img-link" href="assets/images/portfolio/Data-analysis.webp"
                        data-fancybox=".show-in-fancybox"><img class="portfolio-img img-fluid " loading="lazy"
                          src="assets/img/Hosting .webp" alt="portfolio item photo" /></a>
                      <div class="item-info ">
                        <h3 class="item-title">hosting</h3><i class="bi bi-eye icon "></i>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="item   "><a class="portfolio-img-link" href="assets/images/portfolio/SEO.webp"
                        data-fancybox=".show-in-fancybox"><img class="portfolio-img   img-fluid " loading="lazy"
                          src="assets/img/SEO.webp" alt="portfolio item photo" /></a>
                      <div class="item-info ">
                        <h3 class="item-title">SEO</h3><i class="bi bi-eye icon "></i>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="item   "><a class="portfolio-img-link" href="assets/images/portfolio/Other.webp"
                        data-fancybox=".show-in-fancybox"><img class="portfolio-img img-fluid " loading="lazy"
                          src="assets/img/Other.webp" alt="portfolio item photo" /></a>
                      <div class="item-info ">
                        <h3 class="item-title">other category</h3><i class="bi bi-eye icon "></i>
                      </div>
                    </div>
                    <!--navigation buttons-->
                  </div>
                </div>
                <div class="swiper-button-prev">
                  <div class="left-arrow"><i class="bi bi-chevron-left icon "></i>
                  </div>
                </div>
                <div class="swiper-button-next">
                  <div class="right-arrow"><i class="bi bi-chevron-right icon "></i>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- End  Project Details Area-->
  <!-- Start  take-action Section-->
  <section class="take-action elf-section has-dark-bg" id="take-action">
    <div class="overlay-photo-image-bg  " data-bg-img="assets/images/sections-bg-images/2.jpg" data-bg-opacity=".25">
    </div>
    <div class="cta-wrapper">
      <div class="container">
        <div class="sec-heading  centered mb-0 ">
          <div class="content-area"><span class=" pre-title       wow fadeInUp " data-wow-delay=".2s">contact us</span>
            <h2 class=" title    wow fadeInUp" data-wow-delay=".4s">get in touch with us</h2>
            <p class="subtitle   wow fadeInUp " data-wow-delay=".6s">So if you were waiting for the perfect time to
              seize this opportunity, the time is now. Get in touch with us.</p>
          </div>
        </div>
        <!--Start .see-more-area-->
        <div class=" see-more-area wow fadeInUp" data-wow-delay="0.8s"><a class=" btn-solid cta-link"
            href="contact-us.html">contact us</a></div>
        <!--End Of .see-more-area        -->
      </div>
    </div>
  </section>
  <!-- End  take-action Section-->
  <!-- Start  page-footer Section-->
  <footer class="page-footer dark-color-footer" id="page-footer">
    <div class="overlay-photo-image-bg" data-bg-img="assets/images/sections-bg-images/footer-bg-1.jpg"
      data-bg-opacity=".25"></div>
    <div class="container">
      <div class="row footer-cols">
        <div class="col-12 col-md-8 col-lg-4  footer-col "><img class="img-fluid footer-logo" loading="lazy"
            src="assets/images/logo/ESQAURE_logo_1.png" alt="logo" />
          <div class="footer-col-content-wrapper">
            <p class="footer-text-about-us ">
              Our purpose is to deliver personalized solutions that assist our clients in achieving their objectives and
              expanding their businesses.

            </p>
          </div>
          <div class="contact-info-card">
            <div class="social-icons">
              <div class="sc-wrapper dir-row sc-size-32">
                <ul class="sc-list">
                  <li class="sc-item " title="Facebook"><a class="sc-link" target="_blank"
                      href="https://www.facebook.com/esquare.com.pk" title="social media icon"><i
                        class="fab fa-facebook-f sc-icon"></i></a></li>
                  <li class="sc-item " title="linkedin"><a class="sc-link" target="_blank"
                      href="https://www.linkedin.com/authwall?trk=gf&trkInfo=AQG5eVWBD7RPdQAAAYmV5CRAxwty2HzvFfQzN9FAURgCwSqA976TJGVDun75SU9p65HApRYFcOWBn-hN3qdEp3NK5DoHYcN7kKF6lRx0-JHnLqeulRLlsXAM9q0nCYuNSaBywcI=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fe-square-services"
                      title="social media icon"><i class="fab fa-linkedin sc-icon"></i></a></li>
                  <li class="sc-item " title="twitter"><a class="sc-link" href="https://twitter.com/esquaretweets"
                      target="_blank" title="social media icon"><i class="fab fa-twitter sc-icon"></i></a></li>
                </ul>
              </div>
            </div>
          </div>

        </div>
        <div class="col-12  col-lg-4 footer-col ">
          <h2 class=" footer-col-title    ">contact information</h2>
          <div class="footer-col-content-wrapper">
            <div class="contact-info-card"><i class="bi bi-envelope icon"></i><a class="text-lowercase  info"
                href="mailto:info@esquare.ae"> info@esquare.ae</a></div>
            <div class="contact-info-card d-flex"><i class="bi bi-geo-alt icon"></i><span class="info">Aspin
                Commercial Tower, 44th floor, Sheikh Zayed Road, Dubai.</span></div>
            <div class="contact-info-card"><i class="bi bi-phone icon"></i><a class="info"
                href="tel:+20123456789">Phone# +971-58-579-6843 </a></div>
          </div>
        </div>
        <div class="col-6 col-lg-4  footer-col ">
          <h2 class=" footer-col-title    ">useful links</h2>
          <div class="footer-col-content-wrapper">
            <ul class="footer-menu ">
              <li class="footer-menu-item"><i class="bi bi-arrow-right icon "></i><a class="footer-menu-link"
                  href="about-us.html">About Us</a>
              </li>
              <li class="footer-menu-item"><i class="bi bi-arrow-right icon "></i><a class="footer-menu-link"
                  href="services.html">Services</a>
              </li>
              <li class="footer-menu-item"><i class="bi bi-arrow-right icon "></i><a class="footer-menu-link"
                  href="products.html">Products</a>
              </li>
              <li class="footer-menu-item"><i class="bi bi-arrow-right icon "></i><a class="footer-menu-link"
                  href="contact-us.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>


      </div>
    </div>

  </footer>
  <!-- End  page-footer Section-->

  <!-- Start back-to-top Component-->
  <div class="back-to-top" id="back-to-top"><i class="bi bi-arrow-up icon "></i>
  </div>
  <!-- End back-to-top Component-->

  <!--     JQuery     -->
  <script src="js/vendors/jquery-3.6.1.min.js"></script>

  <!--     bootstrap     -->
  <script src="js/vendors/bootstrap.bundle.min.js"></script>
  <!--     swiper     -->
  <script src="js/vendors/swiper-bundle.min.js"></script>

  <!--     main     -->
  <script src="js/main.js"></script>
</body>

</html>